
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by
connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
11110
11010
11000
00000
Answer: 1

Example 2:
11000
11000
00100
00011
Answer: 3

public class Solution {
    public int numIslands(char[][] grid) {
        int ans = 0;
        if (grid.length == 0) {
            return ans;
        }
        int row = grid.length;
        int col = grid[0].length;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '1') {
                    ans++;
                    helper(grid, i , j);
                }
            }
        }
        return ans;
    }
    
    public void helper(char[][] grid, int k, int t) {
        int row = grid.length;
        int col = grid[0].length;
        grid[k][t] = '0';
        if (t+1 < col && grid[k][t+1] == '1') {
            helper(grid,k,t+1);
        }
        if (t-1 >= 0 && grid[k][t-1] == '1') {
            helper(grid,k,t-1);
        }
        if (k+1 < row && grid[k+1][t] == '1') {
            helper(grid,k+1,t);
        }
        if (k-1 >= 0 && grid[k-1][t] == '1') {
            helper(grid,k-1,t);
        }

        return;
    }
}
