266	Palindrome Permutation
Given a string, determine if a permutation of the string could form a palindrome.
For example,
"code" -> False, "aab" -> True, "carerac" -> True.

public class Solution {
	public boolean canPermutePalindrome(String s) {
		if (s.length() == 0) {
			return true;
		}

		Set<Character> set = new HashSet<>();
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (set.contains(c)) {
				set.remove(c);
			}else {
				set.add(c);
			}
		}
		return set.size() <= 1;
	}
}

// .add(), .clear(), .contains(Object o), containsAll(Collection<?> c), isEmpty(), .remove()
// .removeAll(Collection<?> c), size(), toArray()



solution:
public class Solution{
  pubic boolean canDeterminPalindrome(String s) {
    if (s.length <= 1) {
      return true;
    }
    
    int len = s.length;
    Map<Character, Integer> map = new HashMap<>();
    
    for (int i=0; i<len; i++) {
      char c = s.charAt(i);
      Integer cnt = map.get(c);
      if(cnt == null) {
        cnt = new Integer(0);
      }
      map.put(c,++cnt);
    }
    
    int odd = 0;
    for(Character c : map.keySet()) {
      if (map.get(c) % 2 !=0) {
        odd++;
      }
      if (odd>1) {
        return false;
      }
    }
    
    return true;
    
  }
}

Tip:1. Map(Character, Integer)
    2. map.get(c) == null, null not 0
    3. map.put(c,++cnt);
    4. map.keySet()
    5. map.values();
