349	Intersection of Two Arrays
Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:
Each element in the result must be unique.
The result can be in any order.

public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        if (nums1.length == 0 || nums2.length == 0) {
            return nums1.length == 0?nums1:nums2;
        }
        
        Set<Integer> t = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            t.add(nums1[i]);
        }

        for (int i = 0; i < nums2.length; i++) {
            if (t.contains(nums2[i])) {
                s.add(nums2[i]);
            }
        }
        
        int[] ans = new int[s.size()];

        int index = 0;
        
        for( Integer i : s ) {
          ans[index++] = i;
        }
        
        return ans;
    }
}
// use contains instead of .add() 
[4,7,9,7,6,7]
[5,0,0,6,1,6,2,2,4]
//
