The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Solution:
public class Solution {
    public String countAndSay(int n) {
        if(n == 1) {
            return Integer.toString(n);
        }
        
        int i = 0;
        String result = Integer.toString(1);
        while (i < n-1) {
            int j = 0;
            String tmp = "";
            
            while (j < result.length()) {
                int len = 1;
                while(j+1 < result.length() && result.charAt(j) == result.charAt(j+1)) {
                    len++;
                    j++;
                    
                }
                if (len > 1) {
                    tmp += Integer.toString(len) + result.charAt(j);
                }else{
                tmp += "1" + result.charAt(j);}
                j++;
            }
            result = tmp;
            i++;
        }
        return result;
    }
}

Tips:
1. don't forget i = i+1, i = i + 2....
2. char equal ==


other's solution:
public class Solution {
    public String countAndSay(int n) {
        String s = "1";
        for (int i = 1; i < n; i++) {
            StringBuilder sb = new StringBuilder();
            for (int j = 1, count = 1; j <= s.length(); j++) {
                if (j == s.length() || s.charAt(j - 1) != s.charAt(j)) {
                    sb.append(count);
                    sb.append(s.charAt(j - 1));
                    count = 1;
                } else count++;
            }
            s = sb.toString();
        }
        return s;
    }
}

