Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [−2,1,−3,4,−1,2,1,−5,4],
the contiguous subarray [4,−1,2,1] has the largest sum = 6.
public class Solution {
    public int maxSubArray(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] a = new int[nums.length];
        a[0] = nums[0];
        int max = a[0];
        
        for (int i = 1; i < nums.length; i++) {
            a[i] = Math.max(nums[i], a[i-1] + nums[i]);
            max = Math.max(a[i], max);
        }
        return max;
    }
}
//a[i]  the max value including current value;


public class Solution {
    public int maxSubArray(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] a = new int[nums.length];
        a[0] = nums[0];
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            a[i] = a[i-1]>0?nums[i]+a[i-1]:nums[i];
            max = Math.max(a[i], max);
        }
        
        return max;
    }
}



other's solution: No DP
public class Solution {
public int maxSubArray(int[] A) {
    int max = Integer.MIN_VALUE, sum = 0;
    for (int i = 0; i < A.length; i++) {
        if (sum < 0) 
            sum = A[i];
        else 
            sum += A[i];
        if (sum > max)
            max = sum;
    }
    return max;
}
