56  Merge Intervals
Given a collection of intervals, merge all overlapping intervals.

For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

public class Solution {
    public List<Interval> merge(List<Interval> intervals) {
        if (intervals == null || intervals.size() == 1) {
            return intervals;
        }
        
        Collections.sort(intervals, new Comparator<Interval>(){
            public int compare(Interval i1, Interval i2) {
                return Integer.compare(i1.start,i2.start);
            }
        });
        
        ArrayList<Interval> list = new ArrayList<>();
        for (int i = 0; i < intervals.size(); i++) {
            Interval tmp = intervals.get(i);
            while (i + 1 < intervals.size() && intervals.get(i+1).start <= tmp.end) {
                tmp.end = Math.max(tmp.end,intervals.get(i+1).end);
                i++;
            }
            list.add(tmp);
        }
        return list;
    }
}

// pay attention to Collections.sort(), list.size(), end = Math.max(tmp.end, new end)
