Given a 2D board and a word, find if the word exists in the grid.
The word can be constructed from letters of sequentially adjacent cell, where "adjacent"
cells are those horizontally or vertically neighboring. The same letter cell may not be
used more than once.

For example,
Given board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

public class Solution {
    public boolean exist(char[][] board, String word) {
        if (board == null || board.length == 0 || board[0].length == 0 || word == null) return false;
        char[] target = word.toCharArray();
        boolean[][] visited = new boolean[board.length][board[0].length];
        for (int r = 0; r < board.length; r++) {
            for (int c = 0; c < board[0].length; c++) {
                if (board[r][c] == target[0]) {
                    if (helper(board, target, 0, r, c, visited)) return true;
                }
            }
        }
        return false;
    }
    
    public boolean helper(char[][] board, char[] target, int start, int i, int j, boolean[][] visited) {
        if (board[i][j] == target[start]) {
            visited[i][j] = true;
            if (start == target.length - 1) return true;
            if (i - 1 >= 0 && !visited[i - 1][j]) {
                if (helper(board, target, start + 1, i - 1, j, visited)) return true;
            }
            if (i + 1 < board.length && !visited[i + 1][j]) {
                if (helper(board, target, start + 1, i + 1, j, visited)) return true;
            }
            if (j - 1 >= 0 && !visited[i][j - 1]) {
                if (helper(board, target, start + 1, i, j - 1, visited)) return true;
            }
            if (j + 1 < board[0].length && !visited[i][j + 1]) {
                if (helper(board, target, start + 1, i, j + 1, visited)) return true;
            }
        }
        visited[i][j] = false;
        return false;
    }
}
