Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321


public class Solution {
    public int reverse(int x) {
      int sign = 1;
      if(x < 0) {
        sign = -1;
      }
      
      x = Math.abs(x);
      int result = 0;
      while(x/10 != 0) {
        result = result * 10 + x%10;
        x = x/10;
      }
      
      return sign * result;
    }
}

public int reverse(int x) {
   int ret = 0;
   while (x != 0) {
      // handle overflow/underflow
      if (Math.abs(ret) > 214748364) {
         return 0;
      }
      ret = ret * 10 + x % 10;
      x /= 10;
   }
   return ret;
}
}

Tips: Overflow

